<?xml version="1.0" encoding="UTF-8"?>

<phpunit colors="true" bootstrap="Tests/autoload.php">
    <testsuites>
        <testsuite name="IvoryGoogleMapBundle Test Suite">
            <directory suffix="Test.php">./Tests</directory>
        </testsuite>
    </testsuites>
    <listeners>
        <listener class="Symfony\Bridge\PhpUnit\SymfonyTestsListener"/>
    </listeners>
    <php>
        <server name="API_KEY" value="AIzaSyDtwY_hEqr8yBBZ5CrWjVjoc54P_qdL35c" />
        <server name="API_SECRET" value="hqEBa9KVm8DFFK3_F77fQc8cLq4=" />
        <server name="BROWSER_NAME" value="chrome" />
        <server name="SELENIUM_HOST" value="selenium" />
        <server name="CACHE_PATH" value="tests/.cache" />
        <server name="CACHE_RESET" value="false" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak"/>
    </php>
    <filter>
        <whitelist>
            <directory>./</directory>
            <exclude>
                <directory>./Resources</directory>
                <directory>./Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
