sonar.organization=validaide
sonar.projectKey=validaide_googlemapbundle
sonar.projectName=GoogleMapBundle
sonar.projectVersion=3.0.0
sonar.host.url=https://sonarcloud.io
sonar.login=2745b7d19c764bc153c6e5d6604b7748e45679cf
sonar.sources=app,src
sonar.exclusions=app/DoctrineMigrations/**
sonar.tests=tests
sonar.php.tests.reportPath=var/build/phpunit/phpunit-junit-unit.xml
sonar.php.coverage.reportPaths=var/build/phpunit/phpunit-clover-unit.xml,var/build/phpunit/phpunit-clover-integration.xml,var/build/phpunit/phpunit-clover.xml
